{
  "name": "chocotools",
  "displayName": "Choco Tools",
  "description": "Useful tools that are developed by chocolateimage",
  "version": "0.3.1",
  "publisher": "chocolateimage",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chocolateimage/chocotools.git"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chocotools.convertCJSToESM",
        "title": "Convert current file from CommonJS to ESM"
      },
      {
        "command": "chocotools.gitPrefixEdit",
        "title": "Edit Git commit message prefix"
      }
    ],
    "configuration": {
      "title": "Choco Tools",
      "properties": {
        "chocotools.runPrettier": {
          "type": "boolean",
          "default": true,
          "description": "Runs Prettier after formatting if installed",
          "scope": "language-overridable"
        },
        "chocotools.newGitPrefixAskAutomatically": {
          "type": "boolean",
          "default": true,
          "description": "Automatically ask if a Git commit message prefix could be created from the branch name"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "chocotools.gitPrefixEdit",
          "when": "scmProvider == git"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0"
  }
}